<!DOCTYPE html>
<html>
<head>
  <link href="index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <title>G4 Contact Manager</title>
  <p style="position:fixed;  margin: 0; padding: 1%; bottom: 0; right: 0; color: #757575">
    Created by COP 4331 Group 4
  </p>
</head>
<body>
  <div id="login-box">
    <h2>G4 Contact Manager</h2>
    <form action="#">
      <input type="text" name="uName" placeholder="Username" autofocus><br><br>
      <input type="password" name="pWord" placeholder="Password"><br><br>
      <input type="submit" name="submitBtn" value="Sign in"><br>
    </form>
    <p>Need an account? Create one <a href="#" >here.</a></p>
  </div>
</body>
</html>
